server {
        listen 80 default_server;
        server_name 172.30.0.10;
        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        root /code;
        client_max_body_size 1024M;

        index index.php;

        location / {
                include /etc/nginx/snippets/acl.conf;
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include /etc/nginx/snippets/fastcgi-php.conf;
                fastcgi_pass php:9000;
        }

        location ^~ /tpl/ {
                deny all;
        }

        location ^~ /lodel/ {
                deny all;
        }

        location ~ /\.ht {
               deny all;
        }

        location ~ /\.git {
               deny all;
        }

}
