server {
    listen 80;
    root /code/calenda;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    index index.php index.html;

    if ($host ~* ^www\.(.*)) {
        set $host_without_www $1;
        rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
    }
    
    rewrite ^/([0-9]+)$ /index.html?id=$1;
    rewrite ^/[a-z]+([0-9]+)\.html$ /index.html?id=$1;
    rewrite ^/pdf/([0-9]+) /pdf/index.php?id=$1;
    rewrite ^/about$ /index.html?id=23;
    rewrite ^/info$ /index.html?id=24;
    rewrite ^/thankyou$ /index.html?id=25;
    rewrite ^/credits$ /index.html?id=26;
    rewrite ^/map$ /index.html?page=map;
    rewrite ^/feeds$ /index.html?page=feeds;
    rewrite ^/form$ /index.html?page=form;
    rewrite ^/search$ /search.html;
    rewrite ^/subjects$ /index.html?page=subjects;
    rewrite ^/calenda.opml$ /index.html?page=opml;
    rewrite ^/signaler$ /signaler.html;


        location ~ search\.html/ {
                return 400;
        }

    location / {
#        include /etc/nginx/acl;
        try_files $uri $uri/  =404;
    }

    location /wiki/ {
        try_files $uri /wiki/index.php;
        rewrite ^/wiki/index.php/(.*)$ /wiki/index.php?title=$1&$args;
    }

    location ~ \.(php|html)$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $fastcgi_script_name =404;
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;

        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_pass php:9000;
    }


#    location ~* \.(css|js|png|!php) {
#        try_files $uri $uri/;
#    }

#    location ~* /  {
#        try_files $uri $uri/ /index.php?$query_string;
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass php:9000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }

}
