server {
        listen *:80;
        server_name calenda-devel.labocleo.org *.calenda-devel.labocleo.org;
        root /code/calenda;
        client_max_body_size 64M;
        
        if ($host ~* ^www\.(.*)) {
                set $host_without_www $1;
                rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        index index.html index.php;

        rewrite ^/([0-9]+)$ /index.php?id=$1;
        rewrite ^/about$ /index.php?id=23;
        rewrite ^/info$ /index.php?id=24;
        rewrite ^/thankyou$ /index.php?id=25;
        rewrite ^/credits$ /index.php?id=26;
        rewrite ^/map$ /index.php?page=map;
        rewrite ^/feeds$ /index.php?page=feeds;
        rewrite ^/form$ /index.php?page=form;
        rewrite ^/search$ /search.php;
        rewrite ^/subjects$ /index.php?page=subjects;
        rewrite ^/calenda.opml$ /index.php?page=opml;
        rewrite ^/signaler$ /signaler.php;


        location ~ search\.html/ {
                return 400;
        }


        location / {
                include /etc/nginx/snippets/acl.conf;
                try_files $uri $uri/  =404;
        }

        location /wiki/ {
                try_files $uri /wiki/index.php;
                rewrite ^/wiki/index.php/(.*)$ /wiki/index.php?title=$1&$args;
        }

        location ~ \.(php|html)$ {
                include fastcgi_params;
                include fastcgi.conf;
                fastcgi_pass php:9000;
#                try_files $uri $uri/ /index.php?$query_string;
#                fastcgi_split_path_info ^(.+\.php)(/.+)$;
#                fastcgi_index index.php;
#                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#                fastcgi_param PATH_INFO $fastcgi_path_info;
        }
}
